# MySQL db4free configurations
#spring.datasource.url = jdbc:mysql://db4free.net:3306/storedb_v1?autoReconnect=true&useSSL=false
#spring.datasource.username = root_store_v1
#spring.datasource.password = password123
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/shop?autoReconnect=true&useSSL=false
spring.datasource.username = franpa13
spring.datasource.password = aguantekobe13
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# swagger-ui custom path
springdoc.swagger-ui.path=/docs

# Env
ACCESS_TOKEN=TEST-3738292832721917-110708-598ead9f6883231b386042c1e2833d55-1539829838
HTTPS_HOOK=https://8525-181-235-20-43.ngrok-free.app