#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MySQL configurations
spring.datasource.url = jdbc:mysql://db4free.net:3306/storedb_v1?autoReconnect=true&useSSL=false
spring.datasource.username = root_store_v1
spring.datasource.password = password123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect