# MySQL db4free configurations
spring.datasource.url = jdbc:mysql://db4free.net:3306/storedb_v1?autoReconnect=true&useSSL=false
spring.datasource.username = root_store_v1
spring.datasource.password = password123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# swagger-ui custom path
springdoc.swagger-ui.path=/docs